# BASIC-BACK

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/example/basicback/: BasicBackApplication.java
src/main/java/com/example/basicback/config/: RestTemplateConfig.java  SecurityConfig.java  XmlMapperConfig.java
src/main/java/com/example/basicback/controller/: DisasterMessageController.java  UserController.java
src/main/java/com/example/basicback/disasterfetcher/: DisasterApiResponse.java  DisasterFetcher.java  DisasterFetcherTest.java  DisasterMessage.java  DisasterMessageController.java  GeocodingService.java  Scheduler.java
src/main/java/com/example/basicback/disasternews/config/: BatchConfig.java
src/main/java/com/example/basicback/disasternews/job/: DisasterNewsTasklet.java
src/main/java/com/example/basicback/dto/: DisasterApiResponse.java  UserDto.java
src/main/java/com/example/basicback/enums/: StatusEnum.java
src/main/java/com/example/basicback/exception/: GlobalExceptionHandler.java
src/main/java/com/example/basicback/gptapi/controller/: SummaryController.java
src/main/java/com/example/basicback/gptapi/service/: ChatGptService.java  SummaryService.java
src/main/java/com/example/basicback/missingfetcher/: MissingApiResponse.java  MissingFetcher.java  MissingMessage.java  MissingMessageController.java  MissingScheduler.java
src/main/java/com/example/basicback/model/: DisasterMessage.java
src/main/java/com/example/basicback/model/converter/: ListOneStringConverter.java
src/main/java/com/example/basicback/model/pk/: Message.java  User.java
src/main/java/com/example/basicback/report/controller/: ReportController.java
src/main/java/com/example/basicback/report/dto/request/: ReportRequest.java
src/main/java/com/example/basicback/report/dto/response/: ReportResponse.java
src/main/java/com/example/basicback/report/entity/: Report.java
src/main/java/com/example/basicback/report/enums/: StatusEnum.java
src/main/java/com/example/basicback/report/repository/: ReportRepository.java
src/main/java/com/example/basicback/report/service/: ReportService.java
src/main/java/com/example/basicback/repository/: DisasterMessageRepository.java
src/main/java/com/example/basicback/repository/mapping/: jpaUserRepository.java
src/main/java/com/example/basicback/repository/service/: UserService.java
src/main/java/com/example/basicback/scheduler/: DataFetchScheduler.java
src/main/java/com/example/basicback/service/: DisasterMessageService.java
src/main/java/com/example/basicback/user/config/: SecurityConfig.java
src/main/java/com/example/basicback/user/controller/: UserController.java
src/main/java/com/example/basicback/user/dto/: UserDTO.java
src/main/java/com/example/basicback/user/entity/converter/: ListOneStringConverter.java
src/main/java/com/example/basicback/user/entity/pk/: Message.java  User.java
src/main/java/com/example/basicback/user/enums/: StatusEnum.java
src/main/java/com/example/basicback/user/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/basicback/user/repository/mapping/: jpaUserRepository.java
src/main/java/com/example/basicback/user/repository/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/scripts/: crawling.py
src/test/java/com/example/basicback/: BasicBackApplicationTests.java  DisasterFetcherTest.java
