spring.application.name=BASIC-BACK

spring.jpa.open-in-view=false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.119.32.80:413/BASIC
spring.datasource.username=dohwan
spring.datasource.password=1234

#jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081

spring.jackson.property-naming-strategy=SNAKE_CASE

disaster.api.url=http://apis.data.go.kr/1741000/DisasterMsg5
disaster.api.key=