spring.application.name=BASIC-BACK

spring.jpa.open-in-view=false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.119.32.80:413/BASIC
spring.datasource.username=dohwan
spring.datasource.password=1234

useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

#jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.task.scheduling.pool.size=5

spring.jackson.property-naming-strategy=SNAKE_CASE

disaster.api.url=https://apis.data.go.kr/1741000/DisasterMsg5/getDisasterMsg5List
disaster.api.key=WqlSt61AjXyy4xRg3hFDVruD8b7AyqcpGjjZCfKoAYxOO5vi6ZpJalpnqvrvn2Ih0w3erZE47%2B8iQ82MLNmo1A%3D%3D
disaster.api.fetchInterval=60000
