spring.application.name=BASIC-BACK

spring.jpa.open-in-view=false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql-url}
spring.datasource.username=${mysql-id}
spring.datasource.password=${mysql-password}

server.port=8081

spring.profiles.include=SECRET-KEY

spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.deserialization.fail-on-unknown-properties=false

#jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.task.scheduling.pool.size=5

spring.jackson.property-naming-strategy=SNAKE_CASE



